@media only screen and (max-width: 800px) {
  body {
    font-size: 12px;
    
   
    width: 100%;
    height: 100%;
   
    flex-direction: column;
    align-items: center;

  header {
    margin: 10px;
    padding: 20px;
    width: 100vw;
    box-sizing: border-box;
        nav {
            display: none;
        }
        .nav {
            display: none;
        }
    }
   
        .parrafo-inicio {
          display: flex;
            white-space: nowrap;
            font-size: 1000 rem;
            width: 100%;
            box-sizing: border-box;
            display: inline-block;
    }

    .carousel {
      margin: 10px;
      width: 100%;
    .carousel-item {
      position: relative;
     img {
      
      width: 100%;
      height: auto;
      max-height: 500px;
      object-fit: cover;
     }
      .carousel-caption {
        padding: 10px;
        position: absolute;
        text-align: center;
      }
    .tituloscarrusel {
      text-align: center; 
      font-size: 10px;
      margin: 0;
      display: inline-block;
    }
}
      .nota {
        margin-top: 10px;
        width: 100vw;
        padding: auto;
        h3 {
          font-size: 2em;
          margin-bottom: 10px;
          text-align: center;
          margin-top: 10px;
        }
        h4 {
          font-size: 3em;
          margin-bottom: 10px;
          margin-top: 10px;
        }
        p {
         font-size: 2em;
         margin-bottom: 10px;
        }
        img { 
          .img1 {
          max-width: 100%;
          align-items: center;
          }
        }
      }
    }
          .pie-de-pagina {
            width: 100%;
            .logo-footer {
              align-items: center;
              justify-content:center;
            }
            .grupo-1 {
              width: 90%;
              grid-template-columns: repeat(1,1fr);
              grid-gap: 30px;
              padding: 35px 0px;
            
            }
          }
        }
      }
  